# WebApiRest

./: .gitignore  BD de WebapiRest.sql  Parte de Frontend.txt  README.md  Readme.txt  WebApiRest.sln
Abstraction/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParamaters.cs
Abstraction/Properties/: launchSettings.json
Application/: Application.cs  Application.csproj
Application/Properties/: launchSettings.json
DataAccess/: ApiDbContext.cs  DataAccess.csproj  DbContext.cs
DataAccess/Properties/: launchSettings.json
Entities/: DataEvent.cs  Entities.csproj  Entity.cs  Events.cs  FootballTeam.cs  RegisterPlayer.cs  RegisterProduct.cs  ResultEvent.cs  Stadium.cs  Tarea.cs
Entities/Properties/: launchSettings.json
Repository/: Repository.cs  Repository.csproj
Repository/Properties/: launchSettings.json
Services/: JwtConfig.cs  Services.csproj  TokenHandleService.cs
WebService/: WebService.csproj  appsettings.json
Webapi/: BackendApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Webapi.Application/: Class1.cs
Webapi/Configuration/: TokenParameters.cs
Webapi/Controllers/: AuthController.cs  FutbolTeamController.cs  PlayerController.cs  ProcedureController.cs  ProductController.cs  TareaController.cs
Webapi/DTOs/: FootBallTeamDTO.cs  PlayerDTO.cs  RegisterUserRequestDTO.cs  ResponseDTO.cs  TareaDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Webapi/Migrations/: 20230220110013_Entity.Designer.cs  20230220110013_Entity.cs  20230220130008_Migracion inicial.Designer.cs  20230220130008_Migracion inicial.cs  20230221113738_Migracion de clase product.Designer.cs  20230221113738_Migracion de clase product.cs  20230314093855_Nuevas Tablas.Designer.cs  20230314093855_Nuevas Tablas.cs  20230512095201_Creacion tabla tarea.Designer.cs  20230512095201_Creacion tabla tarea.cs  ApiDbContextModelSnapshot.cs
Webapi/Properties/: launchSettings.json
(+30 files in other folders)
